# tmux.conf

unbind C-b
set -g prefix C-j
set -sg escape-time 0

# window
bind C-n new-window
bind C-j select-window -n
bind C-k select-window -p

# panel
bind n split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-h select-pane -L
bind C-l select-pane -R

set-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg white
set-option -g visual-bell on
