# tmux.conf

unbind C-b
set -g prefix C-j
set -sg escape-time 0

# window
bind C-n new-window -c "#{pane_current_path}"
bind C-j select-window -n
bind C-k select-window -p

# pane
bind n split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x kill-pane    # no confirmation prompt.
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-h select-pane -L
bind C-l select-pane -R

set-option -g visual-bell on
set-option -g status-interval 1
set-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-format '[#I: #W]'
set-window-option -g window-status-current-format '[#I: #W]'
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg white
