# tmux.conf

unbind C-b
set-option -g prefix C-j
set-option -sg escape-time 0

##
##  window
##
set-window-option -g pane-base-index 1
set-window-option -g window-status-format '(#I: #W)'
set-window-option -g window-status-current-format '[#I: #W]'
set-window-option -g window-status-current-style bg=white,bold
# use vi bindings in copy mode.
# you need this setting if $EDITOR contains 'vi'.
set-window-option -g mode-keys vi

bind C-n new-window -c "#{pane_current_path}"
bind C-j select-window -n
bind C-k select-window -p
bind 0 swap-window -t 1

##
##  pane
##
set-option -g base-index 1
set-option -g status-left ""
set-option -g status-right ""
set-option -g history-limit 10000

bind n split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x kill-pane    # no confirmation prompt.
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
